int Tourelle;
int Hauteur;
int Extension;
int TourelleM;
int HauteurM;
int ExtensionM;
rgb_lcd lcd;
int boutonpoussoir;

void setup() {
  lcd.begin(16,2);
  lcd.begin();
  lcd.backlight();
}

void loop() {
 lcd.clear
 if (boutonpoussoir == 1){
  Tourelle = TourelleM;
  Hauteur = HauteurM;
  Extension = ExtensionM;
 }
 // Afficher les angles sur la première ligne
    lcd.setCursor(0, 0);
    lcd.print("x:");
    lcd.print(servo1Angle);
    
    lcd.print("y:");
    lcd.print(servo2Angle);
    
    lcd.print("z:");
    lcd.print(servo3Angle);
    lcd.clear();
  lcd.setCursor(0,1);
  Serial.print("M");
  lcd.setCursor(2,1);
  Serial.print("E");
  lcd.setCursor(3,1);
  Serial.print(ExtensionM);
  lcd.setCursor(7,1);
  Serial.print("H");
  lcd.setCursor(8,1);
  Serial.print(HauteurM);
  lcd.setCursor(12,1);
  Serial.print("T");
  lcd.setCursor(13,1);
  Serial.print(TourelleM);
